Ducks,season,Fan001
Ducks,casual,Fan002
Ducks,new,Fan003
Ducks,season,Fan004
Ducks,casual,Fan005
Ducks,new,Fan006
Ducks,season,Fan007
Ducks,casual,Fan008
Ducks,new,Fan009
Ducks,season,Fan010
Ducks,casual,Fan011
Ducks,new,Fan012
Ducks,season,Fan013
Ducks,casual,Fan014
Ducks,new,Fan015
Ducks,season,Fan016
Ducks,casual,Fan017
Ducks,new,Fan018
Ducks,season,Fan019
Ducks,casual,Fan020
Kings,season,Fan021
Kings,casual,Fan022
Kings,new,Fan023
Kings,season,Fan024
Kings,casual,Fan025
Kings,new,Fan026
Kings,season,Fan027
Kings,casual,Fan028
Kings,new,Fan029
Kings,season,Fan030
Kings,casual,Fan031
Kings,new,Fan032
Kings,season,Fan033
Kings,casual,Fan034
Kings,new,Fan035
Kings,season,Fan036
Kings,casual,Fan037
Kings,new,Fan038
Kings,season,Fan039
Kings,casual,Fan040
Flames,season,Fan041
Flames,casual,Fan042
Flames,new,Fan043
Flames,season,Fan044
Flames,casual,Fan045
Flames,new,Fan046
Flames,season,Fan047
Flames,casual,Fan048
Flames,new,Fan049
Flames,season,Fan050
Flames,casual,Fan051
Flames,new,Fan052
Flames,season,Fan053
Flames,casual,Fan054
Flames,new,Fan055
Flames,season,Fan056
Flames,casual,Fan057
Flames,new,Fan058
Flames,season,Fan059
Flames,casual,Fan060
Oilers,season,Fan061
Oilers,casual,Fan062
Oilers,new,Fan063
Oilers,season,Fan064
Oilers,casual,Fan065
Oilers,new,Fan066
Oilers,season,Fan067
Oilers,casual,Fan068
Oilers,new,Fan069
Oilers,season,Fan070
Oilers,casual,Fan071
Oilers,new,Fan072
Oilers,season,Fan073
Oilers,casual,Fan074
Oilers,new,Fan075
Oilers,season,Fan076
Oilers,casual,Fan077
Oilers,new,Fan078
Oilers,season,Fan079
Oilers,casual,Fan080
Knights,season,Fan081
Knights,casual,Fan082
Knights,new,Fan083
Knights,season,Fan084
Knights,casual,Fan085
Knights,new,Fan086
Knights,season,Fan087
Knights,casual,Fan088
Knights,new,Fan089
Knights,season,Fan090
Knights,casual,Fan091
Knights,new,Fan092
Knights,season,Fan093
Knights,casual,Fan094
Knights,new,Fan095
Knights,season,Fan096
Knights,casual,Fan097
Knights,new,Fan098
Knights,season,Fan099
Knights,casual,Fan100
